// 标题部分
.tils{
    width: 1200px;
    margin: 80px auto 0;
    border:1px solid transparent;
    .around{
        // 文字两端对齐
        text-align: justify;
        text-align-last: justify;
    }
    h3{
        font: 400 34px/34px "Microsoft YaHei";
        text-align: center;
    }
    p{
        text-align: center;
        font: 400 14px/20px "ArialMT";
        width: 310px;
        margin: 20px auto;
        .around;
    }
}
// 数据列表部分
.new-list{
    width: 1200px;
    margin: 0 auto;
    .pr{
        position: relative;
    }
    .pa{
        position: absolute;
    }
    .nowrap{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    ul{
        min-height: 380px;
    }
    li{
        .pr;
        a{
            zoom: 1;
            color: #000;
            font: 400 18px/40px "Microsoft YaHei";
            display: block;
            padding-left: 10px;
            width: 100%;
            height: 40px;
        }
        p{
            .pr;
            .nowrap;
            max-width: 80%;
            float: left;
            z-index: 11;
            background: #fff;
            padding-right: 10px;
        }
        i{
            .pa;
            width: 0;
            height: 0;
            border: 5px solid #000;
            top: 16px;
            left: 0;
            border-bottom-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }
        span{
            font: 400 18px/40px "Microsoft YaHei";
            background: #fff;
            float: right;
            z-index: 11;
            padding-left: 10px;
            .pr;
        }
        .lines{
            .pa;
            height: 0;
            width: 95%;
            top: 22px;
            border-bottom: 1px dashed #808080;
            z-index: -1;
            margin-left: 10px;
        }
    }
}
// 样式层叠
.pages {
    text-align: right;
    margin-top: 70px;
    margin-bottom: 40px;
}

.pages .layui-laypage a,
.pages .layui-laypage span {
    margin: 0 5px 5px 0;
    background-color: #005589;
}

.pages .layui-laypage .layui-laypage-curr .layui-laypage-em {
    background-color: #003657;
}

.pages .layui-laypage .layui-laypage-spr {
    color: #fff;
    font-weight: 700;
}
.layui-laypage a:hover {
    color: #fff;
}