// 标题部分
.tils{
    width: 1200px;
    margin: 80px auto 0;
    border:1px solid transparent;
    .around{
        // 文字两端对齐
        text-align: justify;
        text-align-last: justify;
    }
    h3{
        font: 400 34px/34px "Microsoft YaHei";
        text-align: center;
    }
    p{
        text-align: center;
        font: 400 14px/20px "ArialMT";
        width: 310px;
        margin: 20px auto;
        .around;
    }
    .dis-msg{
        height: 60px;
        border-bottom: 1px dashed #ccc;
        line-height: 80px;
        margin-bottom: 30px;
        text-align: center; 
        span {
            color: #cecece;
        }
    }
    .person{
        margin-right: 90px;
        margin-left: 120px;
    }
    .origin {
        margin-right: 78px;
    }
    .times {
        margin-right: 170px;
    }
    .clickSum {
        margin-left: 0;
    }
}

// txt-content
.txt-content{
    width: 1200px;
    margin: 0 auto 80px;
    text-align: center;
    p{
        font: 400 18px/36px "Microsoft YaHei";
        margin: 20px auto;
        text-align: left;
    }
    span{
        font: 400 18px/36px "Microsoft YaHei";   
        text-align: left;     
    }
    img{
        max-width: 80%; 

    }
    table{
        border-right:1px solid #000;
        border-bottom:1px solid #000;
        td{
            border-left:1px solid #000;
            border-top:1px solid #000;
        }
        tr{
            border: 1px solid #000;
        }
    }
}